<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prematrícula</title>
    <link rel="icon" type="image/x-icon" href="media/favicon.png">
    <link href="css/prematricula.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <section class="pt-sm-7">
      <div class="container pt-3 pt-xl-5">
        <div class="row">
          <div class="col-lg-4 col-xl-3">
            <div class="offcanvas-lg offcanvas-start h-100" tabindex="-1" id="offcanvasSidebar">
              <div class="offcanvas-header bg-light">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">My profile</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasSidebar" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body p-0">
                <div class="card border p-3 w-100">
                  <div class="card-header text-center border-bottom">
                      <div class="avatar avatar-xl position-relative mb-2">
                        <img class="avatar-img rounded-circle border border-2 border-white" src="media/avatar6.webp" alt="Avatar">
                      </div>
                      <h6 class="mb-0" id="nombreEstudiante">Sam Esther</h6>
                      <a href="#" class="text-reset text-primary-hover small" id="carneEstudiante">SamEsther@UPatito.com</a>
                  </div>
                  <div class="card-body p-0 mt-4">
                    <ul class="nav nav-pills-primary-border-start flex-column">
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-person fa-fw me-2"></i>Mi perfil</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-shield-lock fa-fw me-2"></i>Seguridad</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="bi bi-briefcase fa-fw me-2"></i>Matricula</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-danger" href="login.html"><i class="bi bi-box-arrow-in-left me-2"></i>Cerrar</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>		
          </div>
          <div class="col-lg-8 col-xl-9 ps-lg-4 ps-xl-6">
            <div class="d-flex justify-content-between align-items-center mb-5 mb-sm-6">
              <h1 class="h3 mb-0">Cursos Disponibles</h1>
              <div class="col-sm-6 col-xl-3 ms-auto">
              </div>
            </div>
            <div class="table-responsive border-0">
              <!-- <table class="table align-middle p-4 mb-0 table-hover">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col" class="border-0 text-white rounded-start">Image</th>
                    <th scope="col" class="border-0 text-white">Title</th>
                    <th scope="col" class="border-0 text-white">Status</th>
                    <th scope="col" class="border-0 text-white">Category</th>
                    <th scope="col" class="border-0 text-white rounded-end">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <img src="assets/images/portfolio/showcase/02.jpg" class="img-fluid w-80px rounded" alt="project-img">
                    </td>
                    <td>Website Optimization for TechWave</td>
                    <td><i class="fa-solid fa-circle fa-2xs text-success me-2"></i>Published</td>
                    <td>Web design</td>
                    <td>
                      <button class="btn btn-sm btn-light border me-1 mb-1 mb-md-0"><i class="bi bi-check-circle"></i></button>
                      <button class="btn btn-sm btn-light border me-1 mb-1 mb-md-0"><i class="bi bi-check-circle"></i></button>
                      <button class="btn btn-sm btn-danger me-1 mb-1 mb-md-0"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="assets/images/portfolio/showcase/04.jpg" class="img-fluid w-80px rounded" alt="project-img">
                    </td>
                    <td>Transforming Ideas into Reality</td>
                    <td><i class="fa-solid fa-circle fa-2xs text-success me-2"></i>Published</td>
                    <td>Marketing</td>
                    <td>
                      <button class="btn btn-sm btn-light border me-1 mb-1 mb-md-0"><i class="bi bi-check-circle"></i></button>
                      <button class="btn btn-sm btn-light border me-1 mb-1 mb-md-0"><i class="bi bi-check-circle"></i></button>
                      <button class="btn btn-sm btn-danger me-1 mb-1 mb-md-0"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="assets/images/portfolio/showcase/03.jpg" class="img-fluid w-80px rounded" alt="project-img">
                    </td>
                    <td>The Art of Storytelling</td>
                    <td><i class="fa-solid fa-circle fa-2xs text-danger me-2"></i>Private</td>
                    <td>Graphics design</td>
                    <td>
                      <button class="btn btn-sm btn-light border me-1 mb-1 mb-md-0"><i class="bi bi-check-circle"></i></button>
                      <button class="btn btn-sm btn-light border me-1 mb-1 mb-md-0"><i class="bi bi-check-circle"></i></button>
                      <button class="btn btn-sm btn-danger me-1 mb-1 mb-md-0"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="assets/images/portfolio/showcase/05.jpg" class="img-fluid w-80px rounded" alt="project-img">
                    </td>
                    <td>UI/UX Enhancement for SnapMedia</td>
                    <td><i class="fa-solid fa-circle fa-2xs text-success me-2"></i>Published</td>
                    <td>UI/UX design</td>
                    <td>
                      <button class="btn btn-sm btn-light border me-1 mb-1 mb-md-0"><i class="bi bi-check-circle"></i></button>
                      <button class="btn btn-sm btn-light border me-1 mb-1 mb-md-0"><i class="bi bi-check-circle"></i></button>
                      <button class="btn btn-sm btn-danger me-1 mb-1 mb-md-0"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table> -->
              <div class="row">
                <div class="col-6">
                    <label for="tablaDisponible">Disponibles</label> 
                    <table class="table" id="tablaDisponible">
                        <thead>
                          <tr>
                            <th scope="col">Curso</th>
                            <th scope="col">Código</th>
                            <th scope="col">Créditos</th>
                            <th scope="col">Horario</th>
                            <th scope="col">Acción</th>
                          </tr>
                        </thead>
                        <tbody id="tablaDisponibleBody">
                        </tbody>
                      </table>
                </div>
                <div class="col-6">
                    <label for="tablaMatriculados">Matriculados</label> 
                    <table class="table" id="tablaMatriculados">
                        <thead>
                          <tr>
                            <th scope="col">Curso</th>
                            <th scope="col">Código</th>
                            <th scope="col">Créditos</th>
                            <th scope="col">Horario</th>
                            <th scope="col">Acción</th>
                          </tr>
                        </thead>
                        <tbody id="tablaMatriculadosBody">
                        </tbody>
                      </table>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/prematricula.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>  
</body>
</html>