<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yoi - Encuentra trabajo fácil y rapido</title>
    <link rel="icon" type="image/x-icon" href="media/icon.webp">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/swipper.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="media/fontawesome/css/all.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header-sticky header-absolute">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand me-0" href="index.html">
                    <img class="navbar-brand-item" src="media/mainlogo.svg" alt="logo">
                </a>
                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav navbar-nav-scroll dropdown-hover mx-auto">
                        <li class="nav-item"> <a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"> <a class="nav-link" href="alljobs.html">Puestros disponibles</a></li>
                        <li class="nav-item"> <a class="nav-link" href="aboutus.html">Nosotros</a></li>
                        <li class="nav-item"> <a class="nav-link" href="faq.html">FAQ</a></li>
                        <li class="nav-item"> <a class="nav-link" href="contactUs.html">Contacto</a></li>
                    </ul>
                </div>
                <ul class="nav align-items-center dropdown-hover ms-sm-2">
                    <li class="nav-item me-2">
                        <a href="signin.html" class="btn btn-sm btn-light mb-0" id="loginBtn"><i class="bi bi-person-circle me-1"></i>Ingresar</a>
                    </li>
                    <li class="nav-item d-none d-sm-block">
                        <a href="signup.html" class="btn btn-sm btn-primary mb-0" id="signupBtn">Registrate</a>
                    </li>
                    <li class="nav-item" id="accountBtn" style="display: none;">
                        <a href="account.html" class="btn btn-sm btn-primary mb-0">Mi cuenta</a>
                    </li>
                    <li class="nav-item" id="logoutBtn" style="display: none;">
                        <a class="nav-link text-danger" href="#"><i class="fas fa-sign-out-alt fa-fw me-2"></i>Salir</a>
                    </li>
                    <li class="nav-item">
                        <button class="navbar-toggler ms-sm-3 p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-animation">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </button>
                    </li>	
                </ul>
            </div>
        </nav>
</header>
<section class="pt-xl-8 pb-0 position-relative">
	<div class="container pt-5 position-relative">
		<div class="row">
			<div class="col-lg-8 mx-auto text-center">
				<span class="heading-color fw-semibold">Con la confianza de clientes satisfechos</span>
				<ul class="avatar-group mb-0 align-items-center justify-content-center mt-2">
					<li class="avatar avatar-xs">
						<img class="avatar-img rounded-circle" src="media/Sabrina.webp" alt="avatar">
					</li>
					<li class="avatar avatar-xs">
						<img class="avatar-img rounded-circle" src="media/sam.webp" alt="avatar">
					</li>
					<li class="avatar avatar-xs">
						<img class="avatar-img rounded-circle" src="media/Nida.webp" alt="avatar">
					</li>
					<li class="avatar avatar-xs">
						<img class="avatar-img rounded-circle" src="media/project2Avatar.webp" alt="avatar">
					</li>
					<li class="avatar avatar-xs">
						<img class="avatar-img rounded-circle" src="media/project3Avatar.webp" alt="avatar">
					</li>
				</ul>
				<h1 class="my-4">Descubra la <span class="text-primary">carrera</span> de sus sueños</h1>
				<p class="mb-5">¿Estás listo para dar el siguiente paso en tu carrera? Nuestra innovadora aplicación de búsqueda de empleo te conecta con oportunidades adaptadas a tus habilidades y pasiones</p>
			</div>
			<div class="col-12 mt-6">
				<img src="media/back1.webp" class="rounded" alt="">
            </div>
		</div>
</section>
<section class="ptfixAllJobs">
    <div class="container">
        <div class="inner-container-small text-center mb-4 mb-sm-6">
            <h2 class="mb-3">Puestos disponibles</h2>
        </div>
        <div class="row g-4 g-lg-6">
            <div class="col-lg-9 mx-auto">
                <div class="bg-light border rounded-3 position-relative px-4 py-3 mt-5">
                    <form class="row g-3 justify-content-center align-items-center" id="searchForm">
                        <div class="col-lg-5">
                            <div class="position-relative">
                                <input class="form-control form-control-lg me-1 ps-5" type="text" id="searchInput" placeholder="Busca aqui">
                                <span class="position-absolute top-50 start-0 translate-middle ps-5"><i class="bi bi-briefcase"></i></span>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="position-relative">
                                <select class="form-select form-select-lg ps-5" id="typeSelect">
                                    <option value="">Tipo</option>
                                    <option value="OnSite">OnSite</option>
                                    <option value="Hybrid">Hybrid</option>
                                    <option value="Remote">Remote</option>
                                </select>
                                <span class="position-absolute top-50 start-0 translate-middle ps-5"><i class="bi bi-geo-alt"></i></span>
                            </div>
                        </div>
                        <div class="col-lg-2 d-grid">
                            <button type="submit" class="btn btn-dark mb-0"><i class="bi bi-search me-2"></i>Buscar</button>
                        </div>
                    </form>
                </div>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab" tabindex="0">
                        <div id="jobResults" class="mt-4"></div>
                        <div id="noResults" class="text-center justify-content-center p-sm-4" style="display: none;">
                            <span class="display-5 text-primary"><i class="bi bi-slash-circle"></i></span>
                            <h5 class="mb-0 mt-2 mt-sm-4">No hay vacantes disponibles para este puesto.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="pb-6 ptfixAllJobs2">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-xl-5">
				<div class="position-relative mb-5 mb-lg-0">
					<img src="media/back2.webp" class="rounded opacity-7" alt="imagen de fondo">
					<div class="bg-body rounded-pill d-flex align-items-center gap-3 position-absolute top-0 start-0 p-2 m-4">
						<div class="avatar flex-shrink-0">
							<img class="avatar-img rounded-circle" src="media/Esteban.webp" alt="avatar">
						</div>
						<div class="me-3">
							<h6 class="mb-0">Esteban Matamoros</h6>
							<p class="mb-0 small">Co Fundador yoi</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 ms-auto">
				<h2 class="mb-4">Fortaleciendo su trayectoria profesional</h2>
				<p class="mb-4"> Creemos que cada individuo merece la oportunidad de perseguir su pasión y alcanzar su máximo potencial.</p>
				<a href="aboutus.html" class="btn btn-dark mb-0">Conoce más sobre nosotros</a>
				<hr class="my-5 my-xl-7">
				<div class="d-flex flex-wrap gap-4 gap-xl-7">
					<div>
						<h3 class="mb-0">99<span class="text-primary">%</span></h3>
						<p>Satisfacción del cliente</p>
					</div>
					<div>
						<h3 class="mb-0">1.5<span class="text-primary">x</span></h3>
						<p>Alcance de las publicaciones</p>
					</div>
					<div>
						<h3 class="mb-0">120<span class="text-primary">+</span></h3>
						<p>Nuevos usuarios</p>
					</div>
				</div>
			</div>
		</div>
	</div>	
</section>
<footer class="bg-dark ptfixfooter" data-bs-theme="dark">
    <div class="container position-relative mt-sm-5">
        <div class="row g-3 g-md-4 align-items-center">
            <div class="col-md-8 col-xl-6 text-center text-md-start">
                <h2 class="display-6 fw-semibold mb-md-3 text-white">Hagamos avanzar tu carrera</h2>
            </div>
            <div class="col-md-4 text-center text-md-end ms-auto">
                <a href="contactUs.html" class="icon-xxl bg-primary btn-white-hover rounded-circle btn small fw-normal text-white p-0">¡Contactanos!</a>
            </div>
        </div>
        <hr class="opacity-1 mt-4 mb-3">
        <div class="d-md-flex justify-content-between align-items-center text-center text-lg-start py-3">
            <a class="navbar-brand" href="index.html">
                <img class="navbar-brand-item h-40px" src="media/mainlogo White.svg" alt="logo">
            </a>
            <div class="text-body mt-3 mt-md-0"> Copyrights ©2024 Get me a job.</div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="js/authentication.js"></script>
    <script src="js/jobs.js"></script>
  </body>
</html>