<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yoi - Encuentra trabajo fácil y rapido</title>
    <link rel="icon" type="image/x-icon" href="media/icon.webp">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/swipper.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="media/fontawesome/css/all.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header-sticky header-absolute">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand me-0" href="index.html">
                    <img class="navbar-brand-item" src="media/mainlogo.svg" alt="logo">
                </a>
                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav navbar-nav-scroll dropdown-hover mx-auto">
                        <li class="nav-item"> <a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"> <a class="nav-link" href="alljobs.html">Puestros disponibles</a></li>
                        <li class="nav-item"> <a class="nav-link" href="aboutus.html">Nosotros</a></li>
                        <li class="nav-item"> <a class="nav-link" href="faq.html">FAQ</a></li>
                        <li class="nav-item"> <a class="nav-link" href="contactUs.html">Contacto</a></li>
                    </ul>
                </div>
                <ul class="nav align-items-center dropdown-hover ms-sm-2">
                    <li class="nav-item me-2">
                        <a href="signin.html" class="btn btn-sm btn-light mb-0" id="loginBtn"><i class="bi bi-person-circle me-1"></i>Ingresar</a>
                    </li>
                    <li class="nav-item d-none d-sm-block">
                        <a href="signup.html" class="btn btn-sm btn-primary mb-0" id="signupBtn">Registrate</a>
                    </li>
                    <li class="nav-item" id="accountBtn" style="display: none;">
                        <a href="account.html" class="btn btn-sm btn-primary mb-0">Mi cuenta</a>
                    </li>
                    <li class="nav-item" id="logoutBtn" style="display: none;">
                        <a class="nav-link text-danger" href="#"><i class="fas fa-sign-out-alt fa-fw me-2"></i>Salir</a>
                    </li>
                    <li class="nav-item">
                        <button class="navbar-toggler ms-sm-3 p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-animation">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </button>
                    </li>	
                </ul>
            </div>
        </nav>
</header>
<section class="pt-8">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-xl-8 mx-auto">
				<div class="text-center mb-5">
					<h2>Senior Operations Manager</h2>
				</div>
				<div class="card card-body bg-dark d-md-flex justify-content-md-between align-items-md-center flex-md-row p-5 mb-6" data-bs-theme="dark">
					<div class="mb-3 mb-md-0">
						<h4 class="mb-0 text-white">Información</h4>
						<div class="hstack gap-3 gap-md-4 flex-wrap mt-3">
							<span class="badge text-bg-white">CR</span>
							<span><i class="bi bi-geo-alt me-2"></i>San Rafael, Heredia</span>
							<span><i class="bi bi-clock me-2"></i>San Rafael</span>
							<span><i class="bi bi-briefcase me-2"></i>$60,000</span>
						</div>
					</div>	
					<a href="#contact-form" class="btn btn-primary mb-0" id="apply-button">Aplica ahora<i class="bi bi-arrow-right ms-2"></i></a>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h6>Habilidades:</h6>
						<ul class="list-group list-group-borderless mb-4">
							<li class="list-group-item d-flex mb-0"><i class="bi bi-patch-check text-primary me-2"></i>Fuertes habilidades de liderazgo y gestión.</li>
							<li class="list-group-item d-flex mb-0"><i class="bi bi-patch-check text-primary me-2"></i>Dominio de software de gestión de operaciones.</li>
							<li class="list-group-item d-flex mb-0"><i class="bi bi-patch-check text-primary me-2"></i>Excelentes habilidades analíticas y de pensamiento estratégico.</li>
							<li class="list-group-item d-flex mb-0"><i class="bi bi-patch-check text-primary me-2"></i>Inglés nativo</li>
						</ul>
					</div>
					<div class="col-md-6">
						<h6>Responsabilidades:</h6>
						<ul class="list-group list-group-borderless mb-4">
							<li class="list-group-item d-flex mb-0"><i class="bi bi-patch-check text-primary me-2"></i>Supervisar las operaciones diarias y asegurar eficiencia.</li>
							<li class="list-group-item d-flex mb-0"><i class="bi bi-patch-check text-primary me-2"></i>Implementar mejoras de procesos y medidas de ahorro de costos.</li>
                            <li class="list-group-item d-flex mb-0"><i class="bi bi-patch-check text-primary me-2"></i>Gestionar y mentorizar equipos operativos.</li>
						</ul>
					</div>
					<div class="col-md-6">
						<h6>Experiencia:</h6>
						<ul class="list-group list-group-borderless mb-4">
							<li class="list-group-item mb-0"><i class="bi bi-patch-check text-primary me-2"></i>5+ años en gestión de operaciones o roles relacionados.</li>
						</ul>
					</div>
					<div class="col-md-6">
						<h6>Requisitos educativos:</h6>
						<p>Título universitario en Administración de Empresas o campo relacionado.</p>
					</div>
				</div>
				<h6 class="mt-4">Description</h6>
				<p>Buscamos un Senior Operations Manager altamente capacitado para supervisar y optimizar nuestros procesos operativos. Liderarás un equipo para impulsar la eficiencia y asegurar que nuestras operaciones se alineen con los objetivos comerciales.</p>
				<div class="pt-5">
				</div>
				<div class="card card-body bg-light border p-sm-5 mt-5" id="contact-form">
                    <form class="row g-4" id="myForm" novalidate>
                        <div class="col-md-6">
                            <label class="form-label heading-color">Tu nombre *</label>
                            <input type="text" class="form-control form-control-lg" placeholder="Nombre completo" required>
                            <div class="valid-feedback">
                                Muy bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor, ingresa tu nombre completo.
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label heading-color">Email *</label>
                            <input type="email" class="form-control form-control-lg" id="floatingInput" placeholder="TuNombre@Algo.com" required>
                            <div class="valid-feedback">
                                Muy bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor, ingresa un email valido.
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label heading-color">Número de teléfono *</label>
                            <input type="text" class="form-control form-control-lg" placeholder="(xxx) xxxx xxxx" required>
                            <div class="valid-feedback">
                                Muy bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor, ingresa un número de teléfono valido.
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label heading-color">Curriculo *</label>
                            <input class="form-control form-control-lg" type="file" id="formFile" required>
                            <div class="valid-feedback">
                                Muy bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor, sube tu Curriculo.
                            </div>
                        </div>
                        <div class="col-12">
                            <label class="form-label heading-color">Mensaje *</label>
                            <textarea class="form-control" placeholder="Deja tu mensaje aqui...." id="floatingTextarea2" style="height: 150px" required></textarea>
                            <div class="valid-feedback">
                                Muy bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor, ingresa un mensaje.
                            </div>
                        </div>
                        <div class="col-12 d-grid">
                            <button class="btn btn-lg btn-primary mb-0" type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
			</div>
		</div>
	</div>
</section>
<footer class="bg-dark ptfixfooter" data-bs-theme="dark">
    <div class="container position-relative mt-sm-5">
        <div class="row g-3 g-md-4 align-items-center">
            <div class="col-md-8 col-xl-6 text-center text-md-start">
                <h2 class="display-6 fw-semibold mb-md-3 text-white">Hagamos avanzar tu carrera</h2>
            </div>
            <div class="col-md-4 text-center text-md-end ms-auto">
                <a href="contactUs.html" class="icon-xxl bg-primary btn-white-hover rounded-circle btn small fw-normal text-white p-0">¡Contactanos!</a>
            </div>
        </div>
        <hr class="opacity-1 mt-4 mb-3">
        <div class="d-md-flex justify-content-between align-items-center text-center text-lg-start py-3">
            <a class="navbar-brand" href="index.html">
                <img class="navbar-brand-item h-40px" src="media/mainlogo White.svg" alt="logo">
            </a>
            <div class="text-body mt-3 mt-md-0"> Copyrights ©2024 Get me a job.</div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/validationFormJobs.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/authentication.js"></script>
  </body>
</html>