<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yoi - Encuentra trabajo fácil y rapido</title>
    <link rel="icon" type="image/x-icon" href="media/icon.webp">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/swipper.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="media/fontawesome/css/all.css" rel="stylesheet"/>
  </head>
  <body>
    <main>
		<div class="row g-0">
			<div class="col-lg-7 vh-100 d-none d-lg-block">
				<div class="swiper h-100 swiper-initialized swiper-horizontal swiper-backface-hidden" data-swiper-options="{
					&quot;pagination&quot;:{
						&quot;el&quot;:&quot;.swiper-pagination&quot;,
						&quot;clickable&quot;:&quot;true&quot;
					}}">
					<div class="swiper-wrapper" id="swiper-wrapper-1e3176811555ba34" aria-live="off">
					<div class="swiper-slide swiper-slide-next" style="width: 1120px;" role="group" aria-label="1 / 3" data-swiper-slide-index="0">
							<div class="card rounded-0 h-100" data-bs-theme="dark" style="background-image:url(media/logpage1.webp); background-position: center left; background-size: cover;">
								<div class="bg-overlay bg-dark opacity-5"></div>
								<div class="card-img-overlay z-index-2 p-7">
									<div class="d-flex flex-column justify-content-end h-100">
										<h4 class="fw-light text-white">"Con una determinación firme, enfrentan los retos de la industria, creando alianzas clave y promoviendo cambios significativos."</h4>
										<div class="d-flex justify-content-between mt-5">
											<div>
												<h5 class="mb-0 text-white">Esteban Matamoros</h5>
												<span class="text-white">Co Fundador, yoi</span>
											</div>
											<ul class="list-inline mb-1">
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small"><i class="fa-solid fa-star-half-alt text-white"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div><div class="swiper-slide swiper-slide-prev" style="width: 1120px;" role="group" aria-label="2 / 3" data-swiper-slide-index="1">
							<div class="card rounded-0 h-100" data-bs-theme="dark" style="background-image:url(media/logpage2.webp); background-position: center left; background-size: cover;">
								<div class="bg-overlay bg-dark opacity-5"></div>
								<div class="card-img-overlay z-index-2 p-7">
									<div class="d-flex flex-column justify-content-end h-100">
										<h4 class="fw-light text-white">"Me sentía perdida en mi búsqueda de empleo, pero esta aplicación cambió por completo mi vida. Las recomendaciones de empleo fueron muy acertadas y conseguí el trabajo de mis sueños en cuestión de semanas. ¡No puedo recomendarla lo suficiente!"</h4>
										<div class="d-flex justify-content-between mt-5">
											<div>
												<h5 class="mb-0 text-white">Carolyn Ortiz</h5>
												<span class="text-white">Usuaria, yoi</span>
											</div>
											<ul class="list-inline mb-1">
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small"><i class="fa-solid fa-star-half-alt text-white"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div><div class="swiper-slide swiper-slide-prev" style="width: 1120px;" role="group" aria-label="3 / 3" data-swiper-slide-index="1">
							<div class="card rounded-0 h-100" data-bs-theme="dark" style="background-image:url(media/logpage3.webp); background-position: center left; background-size: cover;">
								<div class="bg-overlay bg-dark opacity-5"></div>
								<div class="card-img-overlay z-index-2 p-7">
									<div class="d-flex flex-column justify-content-end h-100">
										<h4 class="fw-light text-white">"En yoi, creemos que encontrar el trabajo adecuado debería ser accesible para todos.¡Estamos orgullosos de marcar una verdadera diferencia en la vida de las personas!"</h4>
										<div class="d-flex justify-content-between mt-5">
											<div>
												<h5 class="mb-0 text-white">Yeimy Castro</h5>
												<span class="text-white">Co Fundadora, yoi</span>
											</div>
											<ul class="list-inline mb-1">
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small"><i class="fa-solid fa-star-half-alt text-white"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div></div>
					<div class="swiper-pagination swiper-pagination-line mb-3 swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 3" aria-current="true"></span></div>
				<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
			</div>
			<div class="col-sm-10 col-lg-5 d-flex m-auto vh-100">
				<div class="row w-100 m-auto">
					<div class="col-sm-10 my-5 m-auto">
						<a href="index.html" id="logo"><img src="media/mainlogo.svg" class="h-50px mb-4" alt="logo"></a>
						<h2 class="mb-0">¡Bienvenido de nuevo!</h2>
						<p class="mb-0">Bienvenido nuevamente, por favor ingrese sus datos</p>
						<div class="row mt-5">
						</div>
						<form id="myForm">
							<div class="input-floating-label form-floating mb-4">
								<input type="email" class="form-control" id="loginEmail" placeholder="TuNombre@algo.com" required>
								<label for="email">Email</label>
								<div class="invalid-feedback">
									Por favor, ingresa un email.
								</div>
							</div>
							<div class="input-floating-label form-floating mb-4 position-relative">
								<input type="password" class="form-control fakepassword pe-6" id="loginPswInput" placeholder="Tu contraseña va aquí" required>
								<label for="pswInput">Contraseña</label>
								<div class="invalid-feedback">
									Por favor, ingresa la contraseña.
								</div>
								<span class="position-absolute top-50 end-0 translate-middle-y p-0 me-2">
									<i class="fakepasswordicon cursor-pointer p-2"></i>
								</span>
							</div>
							<div class="mb-4 d-flex justify-content-between">
								<div></div>
							</div>
							<div class="align-items-center mt-0">
								<div class="d-grid">
									<button class="btn btn-dark mb-0" type="button" id="submitBtn">Ingresar</button>
								</div>
							</div>
						</form>
						<div class="mt-4 text-center">
							<span>¿Aún no estás registrado?<a href="signup.html"> Crea tu cuenta</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
	<script src="js/validationFormSignIn.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>