<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yoi - Encuentra trabajo fácil y rapido</title>
    <link rel="icon" type="image/x-icon" href="media/icon.webp">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/swipper.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="media/fontawesome/css/all.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header-sticky header-absolute">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand me-0" href="index.html">
                    <img class="navbar-brand-item" src="media/mainlogo.svg" alt="logo">
                </a>
                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav navbar-nav-scroll dropdown-hover mx-auto">
                        <li class="nav-item"> <a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"> <a class="nav-link" href="alljobs.html">Puestros disponibles</a></li>
                        <li class="nav-item"> <a class="nav-link" href="aboutus.html">Nosotros</a></li>
                        <li class="nav-item"> <a class="nav-link" href="faq.html">FAQ</a></li>
                        <li class="nav-item"> <a class="nav-link" href="contactUs.html">Contacto</a></li>
                    </ul>
                </div>
                <ul class="nav align-items-center dropdown-hover ms-sm-2">
                    <li class="nav-item me-2">
                        <a href="signin.html" class="btn btn-sm btn-light mb-0" id="loginBtn"><i class="bi bi-person-circle me-1"></i>Ingresar</a>
                    </li>
                    <li class="nav-item d-none d-sm-block">
                        <a href="signup.html" class="btn btn-sm btn-primary mb-0" id="signupBtn">Registrate</a>
                    </li>
                    <li class="nav-item" id="accountBtn" style="display: none;">
                        <a href="account.html" class="btn btn-sm btn-primary mb-0">Mi cuenta</a>
                    </li>
                    <li class="nav-item" id="logoutBtn" style="display: none;">
                        <a class="nav-link text-danger" href="#"><i class="fas fa-sign-out-alt fa-fw me-2"></i>Salir</a>
                    </li>
                    <li class="nav-item">
                        <button class="navbar-toggler ms-sm-3 p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-animation">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </button>
                    </li>	
                </ul>
            </div>
        </nav>
</header>


<footer class="bg-dark ptfixfooter" data-bs-theme="dark">
    <div class="container position-relative mt-sm-5">
        <div class="row g-3 g-md-4 align-items-center">
            <div class="col-md-8 col-xl-6 text-center text-md-start">
                <h2 class="display-6 fw-semibold mb-md-3 text-white">Hagamos avanzar tu carrera</h2>
            </div>
            <div class="col-md-4 text-center text-md-end ms-auto">
                <a href="contactUs.html" class="icon-xxl bg-primary btn-white-hover rounded-circle btn small fw-normal text-white p-0">¡Contactanos!</a>
            </div>
        </div>
        <hr class="opacity-1 mt-4 mb-3">
        <div class="d-md-flex justify-content-between align-items-center text-center text-lg-start py-3">
            <a class="navbar-brand" href="index.html">
                <img class="navbar-brand-item h-40px" src="media/mainlogo White.svg" alt="logo">
            </a>
            <div class="text-body mt-3 mt-md-0"> Copyrights ©2024 Get me a job.</div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="js/authentication.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>