<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yoi - Encuentra trabajo fácil y rapido</title>
    <link rel="icon" type="image/x-icon" href="media/icon.webp">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/swipper.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="media/fontawesome/css/all.css" rel="stylesheet"/>
  </head>
  <body>
    <main>
		<div class="row g-0">
			<div class="col-lg-7 vh-100 d-none d-lg-block">
				<div class="swiper h-100 swiper-initialized swiper-horizontal swiper-backface-hidden" data-swiper-options="{ 
					&quot;pagination&quot;:{
						&quot;el&quot;:&quot;.swiper-pagination&quot;,
						&quot;clickable&quot;:&quot;true&quot;
					}}">
					<div class="swiper-wrapper" id="swiper-wrapper-6fbf10734b800db4c" aria-live="off">
					<div class="swiper-slide swiper-slide-next" style="width: 1120px; height: auto;" role="group" aria-label="2 / 3" data-swiper-slide-index="1">
							<div class="card rounded-0 h-100" data-bs-theme="dark" style="background-image:url(media/logpage1.webp); background-position: center left; background-size: cover;">
								<div class="bg-overlay bg-dark opacity-5"></div>
								<div class="card-img-overlay z-index-2 p-7">
									<div class="d-flex flex-column justify-content-end h-100">
										<h4 class="fw-light text-white">"Con una determinación firme, enfrentan los retos de la industria, creando alianzas clave y promoviendo cambios significativos."</h4>
										<div class="d-flex justify-content-between mt-5">
											<div>
												<h5 class="mb-0 text-white">Esteban Matamoros</h5>
												<span class="text-white">CEO, mizzle</span>
											</div>
											<ul class="list-inline mb-1">
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small"><i class="fa-solid fa-star-half-alt text-white"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div><div class="swiper-slide swiper-slide-prev" role="group" aria-label="3 / 3" data-swiper-slide-index="2" style="width: 1120px;">
							<div class="card rounded-0 h-100" data-bs-theme="dark" style="background-image:url(media/logpage2.webp); background-position: center left; background-size: cover;">
								<div class="bg-overlay bg-dark opacity-5"></div>
								<div class="card-img-overlay z-index-2 p-7">
									<div class="d-flex flex-column justify-content-end h-100">
										<h4 class="fw-light text-white">"Me sentía perdida en mi búsqueda de empleo, pero esta aplicación cambió por completo mi vida. Las recomendaciones de empleo fueron muy acertadas y conseguí el trabajo de mis sueños en cuestión de semanas. ¡No puedo recomendarla lo suficiente!"</h4>
										<div class="d-flex justify-content-between mt-5">
											<div>
												<h5 class="mb-0 text-white">Carolyn Ortiz</h5>
												<span class="text-white">Usuaria, yoi</span>
											</div>
											<ul class="list-inline mb-1">
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small"><i class="fa-solid fa-star-half-alt text-white"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div><div class="swiper-slide swiper-slide-active" style="width: 1120px;" role="group" aria-label="1 / 3" data-swiper-slide-index="0">
							<div class="card rounded-0 h-100" data-bs-theme="dark" style="background-image:url(media/logpage3.webp); background-position: center left; background-size: cover;">
								<div class="bg-overlay bg-dark opacity-5"></div>
								<div class="card-img-overlay z-index-2 p-7">
									<div class="d-flex flex-column justify-content-end h-100">
										<h4 class="fw-light text-white">"En yoi, creemos que encontrar el trabajo adecuado debería ser accesible para todos.¡Estamos orgullosos de marcar una verdadera diferencia en la vida de las personas!"</h4>
										<div class="d-flex justify-content-between mt-5">
											<div>
												<h5 class="mb-0 text-white">Yeimy Castro</h5>
												<span class="text-white">Co Fundadora, yoi</span>
											</div>
											<ul class="list-inline mb-1">
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small me-0"><i class="fa-solid fa-star text-white"></i></li>
												<li class="list-inline-item small"><i class="fa-solid fa-star-half-alt text-white"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div></div>
					<div class="swiper-pagination swiper-pagination-line mb-3 swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>
				<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
			</div>
			<div class="col-sm-10 col-lg-5 d-flex m-auto vh-100">
				<div class="row w-100 m-auto">
					<div class="col-lg-10 my-5 m-auto">
						<a href="index.html" id="logo"><img src="media/mainlogo.svg" class="h-50px mb-4" alt="logo"></a>
						<h2 class="mb-0">Crea tu
							<span class="position-relative">cuenta
								<span class="position-absolute top-50 start-50 translate-middle z-index-n1 ms-n2 mt-2 d-none d-sm-block">
									<svg width="150.1px" height="20.7px" viewBox="0 0 150.1 20.7" style="enable-background:new 0 0 150.1 20.7;" xml:space="preserve">
										<path class="fill-primary" d="M10.7,12.2c-0.8,0.2-1.7,0.4-2.3,1.1C9.3,13,10.1,12.9,10.7,12.2 M63.6,1.9c3.3,0.3,6.7,0.1,10,0.2 c4.8,0.1,9.6,0.2,14.4,0.7c2.9,0.3,5.9,0.3,8.8,0.8c6.9,1,13.7,1.8,20.6,3.1c5.5,1.1,11,2.1,16.4,3.3c4.8,1.1,9.5,2.6,14.3,4 c0.7,0.2,1.3,0.5,1.7,1c-0.3,0.6-0.8-0.2-1.1,0.3c0.3,0.4,1.6,0.2,1.2,1c-0.3,0.6-1.2,1.1-2.2,1c-1.4-0.2-2.6-1-4-1.3 c-6.1-1.4-12.2-3-18.4-4c-3.8-0.6-7.6-1.4-11.5-1.7c-2.1-0.2-4.1-1-6.3-0.9c-0.5,0-1-0.3-1.6,0.2c-0.2,0.2-1,0.5-1.1-0.5 c0-0.2-0.4-0.1-0.6-0.2c-2.5-0.2-5-0.8-7.5-0.7c-2.4,0.1-4.8-0.3-7.2-0.3c-1.7,0-3.3-0.8-5.1-0.7c-0.7,0-1.5-0.1-2.2,0.2 c-0.3,0-0.5-0.1-0.8-0.1c-1.8-0.3-3.7-0.5-5.5-0.2c-1.9-0.4-3.9-0.4-5.8-0.1C68.1,7,66.1,6.8,64,7.4c-0.9,0.3-1.8,0.1-2.8,0.2 c-3.1,0.3-6.3,0.6-9.4,0.8c-0.6,0-1.2,0.3-1.8-0.2c-1.6-0.2-3.2,0-4.8,0.5c-1.6,0.5-3.2,0.4-4.8,0.5c-2.1,0.2-4.1,0.4-6,1.2 c-1.6,0.7-3.5,0.5-5.2,0.9c-3.8,0.9-7.7,1.6-11.2,3.2c-3.8,1.7-8,2.4-11.7,4.4c-0.9,0.5-1.7,1.3-2.8,1.6c-1.1,0.3-2.8-0.3-3.4-1.5 c-0.5-1-0.3-2.1,0.6-2.9c1.7-1.4,3.5-2.5,5.4-3.5c8.2-4.3,16.9-7,25.9-9c8.8-1.9,17.7-3,26.7-3.5C63.5-0.1,68.1,0,72.6,0 c4.7,0,9.4,0.1,14.1,0.5c4.2,0.4,8.3,0.9,12.5,1.4c4.9,0.6,9.7,1.3,14.5,2.1c11.6,2.1,23.1,4.4,34.2,8.4c0.7,0.3,1.7,0.1,2.2,1.1 c-0.9,0.4-1.7,0.1-2.4-0.1c-5.7-2-11.6-3.5-17.4-4.9c-8.7-2.1-17.5-3.3-26.3-4.7c-4.2-0.7-8.6-0.9-12.8-1.5 c-5.6-0.7-11.3-0.9-16.9-1.1c-3.4-0.1-6.8-0.1-10.1,0.3C63.9,1.6,63.7,1.7,63.6,1.9c-0.6-0.5-1.2-0.2-1.9-0.2 C56.9,1.9,52,2.3,47.1,2.8C44.1,3.1,41.1,3.7,38,4c-3.2,0.4-6.4,1.2-9.5,2.1c-0.9,0.2-2.1,0-2.7,1.1c-1.4-0.5-2.5,0.4-3.6,1 c1.2-0.2,2.5-0.4,3.6-1c0.3,0,0.7,0,1-0.1c9.1-2.3,18.4-3.7,27.7-4.4C57.6,2.4,60.6,2.2,63.6,1.9"></path>
									</svg>
								</span>
							</span>
						</h2>
						<div class="row mt-5">
						</div>
						<form id="signupForm">
							<div class="input-floating-label form-floating mb-4">
								<input type="name" class="form-control" id="signupName" placeholder="Nombre" required>
								<label for="signupName">Nombre</label>
								<div class="invalid-feedback">
									Por favor, ingresa tu nombre.
								</div>
							</div>
							<div class="input-floating-label form-floating mb-4">
								<input type="surName" class="form-control" id="signupsurName" placeholder="Apellido" required>
								<label for="signupsurName">Apellido</label>
								<div class="invalid-feedback">
									Por favor, ingresa tu apellido.
								</div>
							</div>
							<div class="input-floating-label form-floating mb-4">
								<input type="phone" class="form-control" id="signupPhone" placeholder="(+XXX) XXXX XXXX" required>
								<label for="signupPhone">Teléfono</label>
								<div class="invalid-feedback">
									Por favor, ingresa tu teléfono.
								</div>
							</div>
							<div class="input-floating-label form-floating mb-4">
								<input type="email" class="form-control" id="signupEmail" placeholder="TuNombre@algo.com" required>
								<label for="signupEmail">Email</label>
								<div class="invalid-feedback">
									Por favor, ingresa un email.
								</div>
							</div>
							<div class="input-floating-label form-floating position-relative">
								<input type="password" class="form-control fakepassword pe-6" id="signupPswInput" placeholder="Crea tu contraseña" required>
								<label for="signupPswInput">Contraseña</label>
								<div class="invalid-feedback">
									Por favor, ingresa una contraseña.
								</div>
								<span class="position-absolute top-50 end-0 translate-middle-y p-0 me-2">
									<i class="fakepasswordicon cursor-pointer p-2"></i>
								</span>
							</div>
							<div id="pswmeter" class="mt-3 password-strength-meter"><div class="password-strength-meter-score"></div></div>
							<div class="d-flex mt-1 mb-4">
							</div>
							<div class="input-floating-label form-floating mb-4">
								<input type="password" class="form-control" id="confirmPswInput" placeholder="Confirma tu contraseña" required>
								<label for="confirmPswInput">Confirma tu contraseña</label>
								<div class="invalid-feedback">
									Por favor, ingresa tu contraseña.
								</div>
							</div>
							<div class="d-flex align-items-center gap-1 gap-sm-3 flex-wrap mt-2 mb-4">
								<span class="d-block">Tipo de cuenta:</span>
								<input type="radio" class="btn-check" name="btnradio" id="btnradio1" checked="">
								<label class="btn btn-sm btn-light border btn-primary-soft-check mb-0" for="btnradio1">Busco empleo</label>
								<input type="radio" class="btn-check" name="btnradio" id="btnradio2">
								<label class="btn btn-sm btn-light border btn-primary-soft-check mb-0" for="btnradio2">Quiero publicar un empleo</label>
								<input type="radio" class="btn-check" name="btnradio" id="btnradio3">
								<label class="btn btn-sm btn-light border btn-primary-soft-check mb-0" for="btnradio3">Admin</label>
							</div>
							<div class="mb-4">
								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="checkbox-1" required>
									<label class="form-check-label" for="checkbox-1">Acepto todos los Términos y condiciones y la política de privacidad.</label>
									<div class="invalid-feedback">
										Debes aceptar los términos y condiciones.
									</div>
								</div>
							</div>
							<div class="align-items-center mt-0">
								<div class="d-grid">
									<button class="btn btn-dark mb-0" type="button" id="signupBtn">Crea tu cuenta</button>
								</div>
							</div>
						</form>
						<div class="mt-4 text-center">
							<span>¿Ya tienes una cuenta?<a href="signin.html"> Ingresa por acá</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
	<script src="js/validationFormSignUp.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>