<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 02</title>
    <link rel="icon" type="image/x-icon" href="media/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/lab02.css">
  </head>
  <body>
    <section class="pt-xl-8">
        <div class="container">
            <div class="row g-4 g-xxl-5">
                <div class="col-xl-9 mx-auto">
                    <img src="media/banner.webp" class="rounded" alt="contact-bg">
                    <div class="row mt-n5 mt-sm-n7 mt-md-n8">
                        <div class="col-11 col-lg-9 mx-auto">
                            <div class="card shadow p-4 p-sm-5 p-md-6">
                                <div class="card-header border-bottom px-0 pt-0 pb-5">
                                    <h1 class="mb-3 h3">Gestión de contactos</h1>
                                    <p class="mb-0">La manera más fácil de gestionar tus contactos</p>
                                </div>
                                <form class="card-body px-0 pb-0 pt-5" id="contactForm">
                                    <div class="input-floating-label form-floating mb-4">
                                        <input type="text" class="form-control bg-transparent" id="Name" placeholder="Nombre">
                                        <label for="Name">Nombre</label>
                                    </div>
                                    <div class="input-floating-label form-floating mb-4">
                                        <input type="email" class="form-control bg-transparent" id="Email" placeholder="Nombre@algo.com">
                                        <label for="Email">Email</label>
                                    </div>
                                    <div class="input-floating-label form-floating mb-4">
                                        <input type="text" class="form-control bg-transparent" id="Phone" placeholder="+506 XXXX XXXX">
                                        <label for="Phone">Número de teléfono</label>
                                    </div>
                                    <input type="submit" class="submit btn btn-primary mb-0" id="Add" value="Agregar">
                                    <input type="submit" class="submit btn btn-secondary mb-0" id="Show" value="Mostrar contactos">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/lab02.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  </body>
</html>