<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 02</title>
    <link rel="icon" type="image/x-icon" href="media/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/lab02.css">
  </head>
  <body>
    <section class="pt-xl-8">
        <div class="container pt-3 pt-xl-5">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="d-flex justify-content-between align-items-center mb-5 mb-sm-6">
                        <h1 class="h3 mb-0">Mis contactos</h1>
                    </div>
                    <div class="row g-3 align-items-center mb-5">
                        <div class="col-xl-5">
                            <form class="rounded position-relative">
                                <input class="form-control pe-5" type="search" placeholder="Search" aria-label="Search" id="Search">
                                <button class="btn border-0 px-3 py-0 position-absolute top-50 end-0 translate-middle-y" type="submit" id="Search"><i class="bi bi-search"></i></button>
                            </form>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <input type="submit" class="submit btn btn-primary mb-0" id="backButton" value="Agregar nuevo contacto">
                        </div>
                    </div>
                    <div class="table-responsive border-0">
                        <table class="table align-middle p-4 mb-0 table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col" class="border-0 text-white rounded-start">Nombre</th>
                                    <th scope="col" class="border-0 text-white">Email</th>
                                    <th scope="col" class="border-0 text-white">Telefono</th>
                                    <th scope="col" class="border-0 text-white rounded-end">Acción</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <!-- Table data -->
                                    <td>
                                    </td>
                                    <!-- Table data -->
                                    <td></td>    
                                    <!-- Table data -->
                                    <td></td>
                                    <!-- Table data -->
                                    <td>
                                        <button class="btn btn-sm btn-dark me-1 mb-1 mb-md-0" id="Editar"><i class="bi bi-pencil-square"></i></button>
                                        <button class="btn btn-sm btn-danger me-1 mb-1 mb-md-0" id="Borrar"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/lab022.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  </body>
</html>