.wrapper{
    background: #ececec;
    padding: 0 20px 0 20px;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.row{
    width: 900px;
    height: 550px;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
}

.side-image{
    position: relative;
    border-radius: 10px 0 0 10px;
}

.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text p{
    color: #000000;
    font-size: 18px;
}

i{
    font-weight: 400;
    font-size: 15px;
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.input-box{
    width: 330px;
    box-sizing: border-box;
}

.input-box header{
    font-weight: 700;
    text-align: center;
    margin-bottom: 45px;
}

.input-field{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 10px 0 10px;
}

.input{
    height: 45px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #40414a;
    outline: none;
    margin-bottom: 20px;
    color: #40414a;
}

.input-box .input-field label{
    position: absolute;
    top: 10px;
    left: 10px;
    pointer-events: none;
    transition: .3s;
}

.input-field .input:focus ~ label{
    top: -10px;
    font-size: 13px;
}

.input-field .input:valid ~ label{
    top: -10px;
    font-size: 13px;
    color: #5d5076;
}

.input-field .input:focus, .input-field .input:valid{
    border-bottom: 1px solid #13a1ff;
}

.submit{
    border: none;
    outline: none;
    height: 45px;
    background: #ececec;
    color: #000;
    border-radius: 150px;
    transition: .4s;
}

.submit:hover{
    background: #13a1ff;
    color: #FFFFFF;
}

.signin{
    text-align: center;
    font-size: small;
    margin-top: 30px;
    text-decoration: none;
}

.span a{
    text-decoration: none;
    font-weight: 700;
    color: #000;
    transition: .4s;
}

.span a:hover{
    text-decoration: underline;
    color: #000;
}

@media only screen and (max-width: 768px){
    .side-image{
        border-radius: 10px 10px 0 0;
    }
    img{
        width: 35px;
        position: absolute;
        top: 1px;
        left: 130px;
    }

    .text{
        position: absolute;
        top: 70%;
        text-align: center;
    }

    .text p,i{
        font-size: 14px;
    }

    .row{
        max-width: 420px;
        width: 100%;
    }
}

.error {
    border-bottom: 2px solid #13a1ff;
}