.pt-sm-7 {
    padding-top: 7.5rem !important;
    padding-bottom: 7.5rem !important;
}

@media (min-width: 1200px) {
    .col-xl-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 25%;
    }
}

@media (min-width: 992px) {
    .col-lg-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 33.33333333%;
    }
}

.h-100 {
    height: 100% !important;
}

@media (min-width: 992px) {
    .offcanvas-lg {
        --bs-offcanvas-height: auto;
        --bs-offcanvas-border-width: 0;
        background-color: transparent !important;
    }
}

@media (min-width: 992px) {
    .offcanvas-lg .offcanvas-header {
        display: none;
    }
}

.offcanvas-title {
    margin-bottom: 0;
    line-height: var(--bs-offcanvas-title-line-height);
}

@media (min-width: 1200px) {
    h5, .h5 {
        font-size: 1.5rem;
    }
}

h5, .h5 {
    font-size: calc(1.275rem + 0.3vw);
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: "Instrument Sans", sans-serif;
    font-weight: 700;
    line-height: 1.25;
    color: #202124;
}

.offcanvas-header .btn-close {
    padding: calc(var(--bs-offcanvas-padding-y)* 0.5) calc(var(--bs-offcanvas-padding-x)* 0.5);
    margin: calc(-0.5* var(--bs-offcanvas-padding-y)) calc(-0.5* var(--bs-offcanvas-padding-x)) calc(-0.5* var(--bs-offcanvas-padding-y)) auto;
}

button, select {
    text-transform: none;
}
input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button {
    border-radius: 0;
}

.p-3 {
    padding: 1rem !important;
}

.w-100 {
    width: 100% !important;
}

.card-header:first-child {
    border-radius: var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius) 0 0;
}
.text-center {
    text-align: center !important;
}
.border-bottom {
    border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
}

.avatar-xl {
    height: 5.125rem !important;
    width: 5.125rem !important;
}

.avatar {
    height: 3rem;
    width: 3rem;
    position: relative;
    display: inline-block !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.position-relative {
    position: relative !important;
}

.avatar-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.rounded-circle {
    border-radius: 50% !important;
}

.border-2 {
    border-width: 2px !important;
}

.card-header {
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    margin-bottom: 0;
    color: #ffffff;
    background-color: #ffffff !important;
    border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
}

.mb-0 {
    margin-bottom: 0 !important;
}

h6, .h6 {
    font-size: 1.2rem;
}


small, .small {
    font-weight: 400;
}

.text-primary-hover a {
    color: #13a1ff;
  }
  .text-primary-hover a:hover {
    color: #13a1ff !important;
  }
  
  a.text-primary-hover, button.text-primary-hover {
    color: #13a1ff;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  a.text-primary-hover:hover, button.text-primary-hover:hover {
    color: #13a1ff !important;
  }
  
  .text-primary-hover li {
    color: #13a1ff;
  }
  .text-primary-hover li:hover {
    color: #13a1ff !important;
  }

a {
    color: #626262;
    text-decoration: none !important;
  }

.p-0 {
    padding: 0 !important;
}
.mt-4 {
    margin-top: 1.6rem !important;
}

.nav-pills-primary-border-start .nav-item {
    padding: 0 !important;
    margin-right: 2px;
    margin-left: 2px;
    border-bottom: 0 !important;
  }
  .nav-pills-primary-border-start .nav-link {
    padding: 0.5rem 0.8rem !important;
    color: var(--bs-gray-800);
    font-weight: 500;
    border-radius: 0.313rem;
    border-left: 2px solid transparent;
  }
  .nav-pills-primary-border-start .nav-link.active, .nav-pills-primary-border-start .nav-link:hover {
    color: #626262;
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    border-left: 2px solid #626262;
  }
  
  .nav-pills-primary-border-start.flex-column .nav-item {
    margin-bottom: 4px;
    margin-right: 0;
  }
  

  bi-x-circle-fill::before, [class*=" bi-x-circle-fill"]::before, [class^=bi-x-circle-fill]::before{
    color: #ff1313 !important;
  }


  bi-check-circle::before, [class*=" bi-check-circle"]::before, [class^=bi-check-circle]::before{
    color: #13bcff !important;
  }