<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad Patito</title>
    <link rel="icon" type="image/x-icon" href="media/favicon.png">
    <link href="css/login.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
      <div class="wrapper">
        <div class="container main">
          <div class="row">
            <div style="background: url(media/back1.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;" class="col-md-6 side-image back1">
              <div class="text">
                  <p class="text-white"><strong>Universidad Patito</strong><br>La U falsa #1 del país</p>
                </div>
            </div>
            <div class="col-md-6 right">
              <div class="input-box">
                <header>Ingresar</header>
                <div class="input-field">
                  <input type="text" class="input" id="email" required autocomplete="off">
                  <label for="email">Usuario</label>
                </div>
                <div class="input-field">
                  <input type="password" class="input" id="password" required>
                  <label for="password">Contraseña</label>
                </div>
                <div class="input-field">
                  <input type="submit" class="submit" id="submit" value="Ingresar">
                </div>
                <div class="signin">
                  <span>¿No tienes cuenta? <a href="#">Podes crearla por aca</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>
  </body>
</html>