.rounded {
    border-radius: var(--bs-border-radius) !important;
}

img {
    max-width: 100%;
    height: auto;
}

img, svg {
    vertical-align: middle;
}

@media (min-width: 1200px) {
    .pt-xl-8 {
        padding-top: 8rem !important;
    }
}

section {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
}

@media (min-width: 1400px) {
    .g-xxl-5, .gy-xxl-5 {
        --bs-gutter-y: 2.5rem;
    }
}

@media (min-width: 1400px) {
    .g-xxl-5, .gx-xxl-5 {
        --bs-gutter-x: 2.5rem;
    }
}

.g-4, .gy-4 {
    --bs-gutter-y: 1.6rem;
}

.g-4, .gx-4 {
    --bs-gutter-x: 1.6rem;
}

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

@media (min-width: 1200px) {
    .col-xl-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 75%;
    }
}

@media (min-width: 768px) {
    .mt-md-n8 {
        margin-top: -8rem !important;
    }
}

@media (min-width: 576px) {
    .mt-sm-n7 {
        margin-top: -4rem !important;
    }
}

.mt-n5 {
    margin-top: -2.5rem !important;
}

@media (min-width: 992px) {
    .col-lg-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 75%;
    }
}

@media (min-width: 768px) {
    .p-md-6 {
        padding: 3.5rem !important;
    }
}

@media (min-width: 576px) {
    .p-sm-5 {
        padding: 2.5rem !important;
    }
}

.p-4 {
    padding: 1.6rem !important;
}

.card {
    --bs-card-spacer-y: 1.25rem;
    --bs-card-spacer-x: 1.25rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: #202124;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: 0;
    --bs-card-border-color: #dbe0e6;
    --bs-card-border-radius: 0.4rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: 0.4rem;
    --bs-card-cap-padding-y: 1.25rem;
    --bs-card-cap-padding-x: 1.25rem;
    --bs-card-cap-bg: #ffffff;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: #606160;
    --bs-card-bg: #ffffff;
    --bs-card-img-overlay-padding: 1.25rem;
    --bs-card-group-margin: 0.9375rem;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    color: #5f6160;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}

.shadow {
    -webkit-box-shadow: var(--bs-box-shadow) !important;
    box-shadow: var(--bs-box-shadow) !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pt-5 {
    padding-top: 2.5rem !important;
}

.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: #5f5f5f;
}

@media (min-width: 576px) {
    .pt-sm-7 {
        padding-top: 4rem !important;
    }
}

.ps-xl-6 {
    padding-left: 3.5rem !important;
}

.table .thead-dark {
    background-color: #222427;
}

.table > thead {
    vertical-align: bottom;
}

thead, tbody, tfoot, tr, td, th {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}

.p-4 {
    padding: 1.6rem !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.align-middle {
    vertical-align: middle !important;
}

.table {
    --bs-table-color-type: initial;
    --bs-table-bg-type: initial;
    --bs-table-color-state: initial;
    --bs-table-bg-state: initial;
    --bs-table-color: #000;
    --bs-table-bg: transparent;
    --bs-table-border-color: #dee2e7;
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: #000;
    --bs-table-striped-bg: rgb(0 0 0 / 5%);
    --bs-table-active-color: #000;
    --bs-table-active-bg: rgb(0 0 0 / 10%);
    --bs-table-hover-color: #000;
    --bs-table-hover-bg: rgba(32, 33, 36, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    vertical-align: top;
    border-color: #dee2e7;
}

table {
    caption-side: bottom;
    border-collapse: collapse;
}

.border-0 {
    border: 0 !important;
}

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
